<import src='../../templates/empty/empty.wxml' />

<view wx:if="{{goodsList.length >= 0}}"  class="list">
    <block>

        <goods-item wx:for="{{goodsList}}" wx:key="id" showNum="{{false}}" style="border-bottom: 1px solid #999" detail="{{item}}"></goods-item>

    </block>
</view>

<template is="empty" wx:else data="{{emptyTip: '您还没有任何收藏，快去看看吧'}}"></template>

