
.tip {
  color: #999;
  margin-bottom: 10rpx;
}
.tip text {
  color: #999;
}
.tip-image {
  width: 40rpx;
  height: 40rpx;
}

.swiper-img {
  width: 100%;
  height: 100%;
}

.weather-box {
  margin-top: 5rpx;
  margin-bottom: 5rpx;
  background: rgba(42, 130, 228, 1);
  padding: 50rpx;
}
.map-img {
  width: 60rpx;
  height: 60rpx;
}
.date {
  font-size: 54rpx;
  font-weight: bold;
  color: #FFFFFF;
}
.year {
  line-height: 1.6;
  color: #FFFFFF;
}
.city-wether {
  margin-top: 20rpx;
  color: #FFFFFF;
}

.t-header {
  background: #ccc;
}
.td {
  width:33%;
  text-align: center;
  line-height: 80rpx;
  border-bottom: 1px solid #ccc;
  font-size: var(--fontSize-lg);
}
.td-center {
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  width: 34%;
}
.up {
  color: var(--color-danger)
}
.down {
  color: var(--color-success)
}
