<!--<view class="tip row-between">-->
<!--    <image class="tip-image" src="/assets/icon/guangbo.png"></image>-->
<!--    <text>欢迎使用油品通小程序，请您使用微信授权登录以便本产品更高的为您服务，谢谢配合</text>-->
<!--    <image class="tip-image" src="/assets/icon/close.png"></image>-->
<!--</view>-->
<view class="header">
    <swiper indicator-dots="{{true}}"
            autoplay="{{true}}" interval="{{3000}}">
        <block wx:for="{{noticeList}}" wx:key="id">
            <swiper-item>
                <image src="{{item.imgUrl}}" class="swiper-img"></image>
            </swiper-item>
        </block>
    </swiper>
</view>

<view class="weather-box">
    <view class="row-between">
        <view class="column" style="min-width: 90px">
            <view class="row-between">
                <view class="date">{{today.date}}</view>
                <view>
                    <view class="year">{{today.day}}</view>
                    <view class="year">{{today.yearMonth}}</view>
                </view>
            </view>
            <view class="city-wether">{{city.name}}：{{city.weather || ''}} {{city.temperature || ''}}</view>
        </view>
        <picker mode="region" bindchange="handleRegionChange" value="{{region}}">
            <image class="map-img" src="/assets/images/daohang.png"></image>
        </picker>
    </view>
</view>

<view class="price-table">
    <view class="row-between t-header">
        <view class="td td-left">油品</view>
        <view class="td td-center">油价(元/升)</view>
        <view class="td td-right">涨幅</view>
    </view>
    <view class="row-between t-body" wx:for="{{oilInfoList}}" wx:key="id">
        <view class="td td-left">{{item.oilName}}</view>
        <view class="td td-center">￥{{item.oilPrice}}</view>
        <view class="td td-right">
            <text class="{{item.oilUp >= 0 ? 'up' : 'down'}}">{{item.oilUp >= 0 ? '+' : '-'}}{{item.oilUp}}</text>
        </view>
    </view>
<!--    <view class="row-between t-body">-->
<!--        <view class="td td-left">95#汽油</view>-->
<!--        <view class="td td-center">￥6.45</view>-->
<!--        <view class="td td-right">-->
<!--            <text class="up">+0.14</text>-->
<!--        </view>-->
<!--    </view>-->
<!--    <view class="row-between t-body">-->
<!--        <view class="td td-left">93#汽油</view>-->
<!--        <view class="td td-center">￥6.45</view>-->
<!--        <view class="td td-right"><text class="up">+0.14</text></view>-->
<!--    </view>-->
<!--    <view class="row-between t-body">-->
<!--        <view class="td td-left">0#柴油</view>-->
<!--        <view class="td td-center">￥6.45</view>-->
<!--        <view class="td td-right"><text class="up">+0.14</text></view>-->
<!--    </view>-->
</view>
