
.container {
  position: relative;
}
.left {
  width: 85px;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  overflow-y: auto;
}
.right {
  margin-left: 85px;
  padding: 20rpx;
  flex-wrap: wrap;
}

.goods-item {
  width: calc((100vw - 120px) / 2);
  overflow: hidden;
  margin-bottom: 20rpx;
}
.goods-image {
  width: calc((100vw - 120px) / 2);
  height: calc((100vw - 120px) / 2);
  margin-bottom: 10rpx;
}
.goods-title {
  font-size: var(--fontSize-lg);
  text-align: center;
  color: var(--color-primary);
}

