<view class="container">

<view class="left">

  <van-sidebar active-key="{{ activeTypeIndex }}" bind:change="handleChangeType">
      <van-sidebar-item wx:for="{{typeConfig}}" wx:key="value" title="{{item.label}}" />
  </van-sidebar>

</view>

<view class="right row-between">
  <view class="goods-item" bind:tap="toDetail" wx:for="{{goods[typeConfig[activeTypeIndex].value] || []}}" wx:key="url">
    <image class="goods-image" src="{{item.url}}"></image>
    <view class="goods-title">配电箱</view>
  </view>
</view>

</view>

<view class="fixed-cart row-center" bind:tap="toCart">
  <image class="fixed-cart-iamge" src="/assets/icon/cart.png"></image>
</view>

