<import src="../../wxParse/wxParse.wxml"/>
<view class="container">

  <view class="title">{{detail.articleTitle}}</view>

  <view class="desc">来源：{{detail.articleSource}} | {{detail.createTime}}</view>

  <image class="main-pic" src="{{detail.articleImg}}"></image>

  <template is="wxParse" data="{{wxParseData: content.nodes}}"/>

  <van-popup show="{{ commentVisible }}" position="bottom" round custom-style="height: 80%;" bind:close="closeComment">

    <view class="comment-header">
      <view class="comment-title">评论</view>
    </view>

    <scroll-view scroll-y="{{true}}" class="scroll-view">

      <view class="comment-body">

        <view class="comment-item" wx:for="{{commentList}}" wx:key="id">
          <view class="comment-user row">
            <image class="user-image" src="{{item.portrait}}"></image>
            <view class="user-name">{{item.nickName}}</view>
          </view>
          <view class="comment-content">{{item.commentContent}}</view>
        </view>

      </view>

    </scroll-view>

    <view class="comment-write row-between">
      <textarea value="{{commentValue}}" class="comment-textarea" placeholder="写评论..." bind:input="handleChange"></textarea>
      <view class="comment-btn" bind:tap="handleSend">发送</view>
    </view>
  </van-popup>

  <view class="footer-box">
    <view class="footer row-between" style="border: {{commentVisible ? '1px solid #ccc' : 'none'}}">

      <view class="news-op row-center" bind:tap="handleCollect">
        <van-icon name="star" size="1em" color="#E6A23C" wx:if="{{detail.collect}}" />
        <van-icon name="star-o" size="1em" wx:else />
        <text class="op-text">{{detail.collect ? '已收藏' : '收藏'}}</text>
      </view>

      <view class="news-op row-between" bind:tap="handleComment">
        <van-icon name="comment-o" size="1.1em"/>
        <text class="op-text">{{commentList.length}}</text>
      </view>

      <view class="news-op row-between" bind:tap="handleThumbs">
        <van-icon name="good-job" size="1.1em" color="#E6A23C" wx:if="{{detail.up}}" />
        <van-icon name="good-job-o" size="1.1em" wx:else />
<!--        <text>36</text>-->
      </view>

    </view>
  </view>


</view>
