<view class="page-apply">

    <view class="big-title">供货商基本信息</view>

<!--    <input-item-->
<!--        type="selector"-->
<!--        name="suppliertype"-->
<!--        value="{{formValue.suppliertype}}"-->
<!--        label="供货商类型"-->
<!--        range="{{range.suppliertype}}"-->
<!--        bind:change="handleFormItemChange"-->
<!--    />-->

    <block>
        <input-item
            wx:for="{{$.companyFields}}"
            wx:key="name"
            type="{{item.type}}"
            name="{{item.name}}"
            value="{{formValue[item.name]}}"
            label="{{item.label}}"
            range="{{item.range}}"
            required="{{item.required}}"
            bind:change="handleFormItemChange"
        />
    </block>

<!--    <input-item-->
<!--        type="text"-->
<!--        name="supplieraddr"-->
<!--        value="{{formValue.supplieraddr}}"-->
<!--        label="供货商地址"-->
<!--        bind:change="handleFormItemChange"-->
<!--    />-->

<!--    <input-item-->
<!--        type="text"-->
<!--        name="supplierregion"-->
<!--        value="{{formValue.supplierregion}}"-->
<!--        label="供货商区域"-->
<!--        bind:change="handleFormItemChange"-->
<!--    />-->

<!--    <input-item-->
<!--        type="digit"-->
<!--        name="payoffnum"-->
<!--        value="{{formValue.payoffnum}}"-->
<!--        label="清偿金额 (元)"-->
<!--        bind:change="handleFormItemChange"-->
<!--    />-->

    <view class="big-title">申报材料</view>

    <view class="apply-file" wx:for="{{$.fileFields}}" wx:key="name">

        <view class="file-label">
            <text wx:if="{{item.required}}" class="required">*</text>
            {{item.label}}
        </view>

        <view class="image-box" wx:for="{{files[item.name]}}" wx:for-item="file" wx:for-index="fileIndex" wx:key="index">
            <view class="close row" bindtap="handleDelFile" data-name="{{item.name}}" data-index="{{fileIndex}}">
                <van-icon color="red" name="cross" />
            </view>
            <image src="{{imgUrl + '/' + file.filename}}" bindtap="previewImage" data-name="{{item.name}}" data-index="{{fileIndex}}"></image>
        </view>

        <view class="image-box row" bindtap="handleAddFile" data-item="{{item}}">
            <van-icon name="plus" color="#e8e8e8" size="100rpx" />
        </view>

    </view>

    <view class="big-title">联系人信息</view>

    <view class="link-info-box" wx:for="{{$.linkValue}}" wx:key="index" wx:for-item="link">
        <view class="link-info-item" wx:for="{{$.linkFields}}" wx:key="name" wx:for-item="field">
            {{field.label}}: {{link[field.name] || '--'}}
        </view>
        <view class="link-info-operation row" data-index="{{index}}" bindtap="handleEditLink">
            <van-icon class="link-info-operation-icon" name="edit" color="#1890ff" />
            <text class="link-info-operation-name"> 修改</text>
        </view>
    </view>

    <view class="add-link row-center" bindtap="handleAddLink">
        <van-icon color="#1890ff" name="plus" />
         添加联系人
    </view>

    <view class="submit-btn" bindtap="handleApply">{{type === 'add' ? '提交申报' : '提交修改'}}</view>

</view>

<van-notify id="apply" />
