
<view class="list">

    <view class="a-item" wx:for="{{addressList}}" wx:key="id">

        <view class="a-body row" bind:tap="handleChoose" data-item="{{item}}">
            <view class="a-image">{{item.addressUser[0]}}</view>
            <view class="column a-content">
                <view class="row">
                    <view class="a-name">{{item.addressUser}}</view>
                    <view class="a-phone">{{item.mobile}}</view>
                </view>
                <view class="a-detail">{{item.addressProvince + item.addressCity + item.addressArea + item.addressDetail}}</view>
            </view>
        </view>

        <view class="a-footer row-between">
            <view class="row" wx:if="{{item.isDefault === '1'}}">
                <van-icon name="success" color="green" />
                <view class="a-default-text is-default">默认</view>
            </view>
            <view class="row" wx:else bind:tap="handleDefault" data-index="{{index}}">
                <van-icon name="circle" color="#999" />
                <view class="a-default-text">设为默认地址</view>
            </view>
            <view class="a-op row-between">
                <view class="a-edit" bind:tap="handleEdit" data-item="{{item}}">编辑</view>
<!--                <view class="a-delete" bind:tap="handleRemove" data-id="{{item.id}}">删除</view>-->
            </view>
        </view>

    </view>

    <view class="add-btn" bind:tap="handleAdd">添加收货地址</view>

</view>
