@import "../../styles/layout.wxss";
@import "../../styles/variable.wxss";

.question-item {
  margin-bottom: 20rpx;
}
.question-title {
  font-size: var(--fontSize-xl);
}
.question-content {
  padding-left: 20rpx;
}

.group {
  padding-top: 15rpx;
}
.radio {
  transform: scale(0.8);
}
.checkbox {
  transform: scale(0.7);
}

.option-line {
  margin-bottom: 15rpx;
}

.textarea {
  width: 94%;
  height: 120rpx;
  padding: 15rpx;
  border: 1px solid var(--color-border);
  border-radius: 4px;
  margin-top: 15rpx;
  font-size: var(--fontSize-normal);
}
