<import src='../../templates/loadMore/loadMore.wxml' />
<import src='../../templates/empty/empty.wxml' />
<view class="page-collection-list">
    <van-tabs active="{{status}}" bind:change="handleTabChange">
        <van-tab title="{{'洞藏中 (' + (storingList.page.total || '0' ) + ')' }}" name="storing">
            <view class="content" style="{{showAction.storing ? 'padding-bottom: 100rpx' : ''}}">
                <view wx:if="{{storingList.data.length}}">
                    <collection-item
                            data="{{item}}"
                            wx:for="{{storingList.data}}"
                            wx:key="procode"
                            checkable="{{showAction.storing}}"
                            checked="{{checkState.storing[item.procode]}}"
                            divider
                            action
                            extra-type="storing"
                            showExtraBtn="{{!showAction.storing}}"
                            bind:check="handleCheck"
                            bind:renew="handleRenewClick"
                            bind:takeout="handleTakeoutClick"
                    />
                </view>
                <template is="empty" wx:else data="{{emptyTip: emptyTip.storing}}"></template>
            </view>
        </van-tab>
        <van-tab title="{{'快到期 (' + (expireList.page.total || '0') + ')' }}" name="expire">
            <view class="content" style="{{showAction.expire ? 'padding-bottom: 100rpx' : ''}}">
                <view wx:if="{{expireList.data.length}}">
                    <collection-item
                            data="{{item}}"
                            wx:for="{{expireList.data}}"
                            wx:key="procode"
                            checkable="{{showAction.expire}}"
                            checked="{{checkState.expire[item.procode]}}"
                            divider
                            action
                            extra-type="storing"
                            showExtraBtn="{{!showAction.expire}}"
                            bind:check="handleCheck"
                            bind:renew="handleRenewClick"
                            bind:takeout="handleTakeoutClick"
                    />
                </view>
                <template is="empty" wx:else data="{{emptyTip: emptyTip.expire}}"></template>
            </view>
        </van-tab>
        <van-tab title="{{'已取出 (' + (takeoutList.page.total || '0') + ')' }}" name="takeout">
            <view class="content">
                <view wx:if="{{takeoutList.data.length}}">
                    <collection-item
                            wx:for="{{takeoutList.data}}"
                            wx:key="procode"
                            data="{{item}}"
                            divider
                            action
                            extra-type="takeout"
                            showDtime="{{false}}"
                            showOtime="{{true}}"
                            showRemain="{{false}}"
                            bind:check="handleCheck"
                            bind:takeDetail="handleToTakeDetail"
                    />
                </view>
                <template is="empty" wx:else data="{{emptyTip: emptyTip.takeout}}"></template>
            </view>
        </van-tab>
    </van-tabs>

    <template is='loadMore' wx:if="{{loadMore}}" />

    <view wx:if="{{status === 'storing' && showAction.storing}}" class="action {{showAction.storing === 'renew' ? 'row-between' : 'row-end'}}">
        <view class="action-left row-between" wx:if="{{showAction.storing === 'renew'}}">
            <view class="action-checkall">
                <van-checkbox value="{{ checkState.total.storing === storingList.data.length }}" checked-color="#1f2e65" shape="square" icon-size="16px" bind:change="handleCheckAll">
                    全选
                </van-checkbox>
            </view>
            <view class="action-year row-between">
                <van-stepper min="{{1}}" integer value="{{action.storing.year}}" input-width="25" button-size="22" data-status="storing" bind:change="handleYearChange" />
                <view style="padding-left: 10rpx">年</view>
            </view>
            <view class="action-total column">
                <view>共 <text class="text-danger">{{action.storing.count}}</text> 件</view>
                <view>合计:<text class="text-danger">￥{{action.storing.amount}}</text></view>
            </view>
        </view>
        <view class="action-left row-between" style="width: 48%" wx:else>
            <view class="action-checkall">
                <van-checkbox value="{{ checkState.total.storing === storingList.data.length }}" checked-color="#1f2e65" shape="square" icon-size="16px" bind:change="handleCheckAll">
                    全选
                </van-checkbox>
            </view>
            <view>共 <text class="text-danger">{{action.storing.count}}</text> 件</view>
        </view>
        <view class="row-between {{showAction.storing === 'takeout' ? 'action-takeout' : 'action-right'}}">
            <view wx:if="{{showAction.storing === 'renew'}}" class="action-btn action-btn-pay column" bind:tap="submitRenew" data-status="storing">续 期</view>
            <view wx:else class="action-btn action-btn-pay column" bind:tap="submitTakeout" data-status="storing">取 出</view>
            <view class="action-btn action-btn-out column" bind:tap="handleCancel" data-status="storing">取 消</view>
        </view>
    </view>

    <view wx:if="{{status === 'expire' && showAction.expire}}" class="action {{showAction.expire === 'renew' ? 'row-between' : 'row-end'}}">
        <view class="action-left row-between" wx:if="{{showAction.expire === 'renew'}}">
            <view class="action-checkall">
                <van-checkbox value="{{ checkState.total.expire === expireList.data.length }}" checked-color="#1f2e65" shape="square" icon-size="16px" bind:change="handleCheckAll">
                    全选
                </van-checkbox>
            </view>
            <view class="action-year row-between">
                <van-stepper min="{{1}}" integer value="{{action.expire.year}}" input-width="25" button-size="22" data-status="expire" bind:change="handleYearChange" />
                <view style="padding-left: 10rpx">年</view>
            </view>
            <view class="action-total column">
                <view>共 <text class="text-danger">{{action.expire.count}}</text> 件</view>
                <view>合计:<text class="text-danger">￥{{action.expire.amount}}</text></view>
            </view>
        </view>
        <view class="action-left row-between" style="width: 48%" wx:else>
            <view class="action-checkall">
                <van-checkbox value="{{ checkState.total.expire === expireList.data.length }}" checked-color="#1f2e65" shape="square" icon-size="16px" bind:change="handleCheckAll">
                    全选
                </van-checkbox>
            </view>
            <view>共 <text class="text-danger">{{action.expire.count}}</text> 件</view>
        </view>
        <view class="row-between {{showAction.expire === 'takeout' ? 'action-takeout' : 'action-right'}}">
            <view wx:if="{{showAction.expire === 'renew'}}" class="action-btn action-btn-pay column" bind:tap="submitRenew" data-status="expire">续 期</view>
            <view wx:if="{{showAction.expire === 'takeout'}}" class="action-btn action-btn-pay column" bind:tap="submitTakeout" data-status="expire">取 出</view>
            <view class="action-btn action-btn-out column" bind:tap="handleCancel" data-status="storing">取 消</view>
        </view>
    </view>
</view>
