@import "../../styles/layout.wxss";
@import "../../styles/variable.wxss";
.order-item {
  background: #FFFFFF;
  overflow: hidden;
  border-radius: 20rpx;
  margin-bottom: 25rpx;
  padding: 20rpx;
}
.order-price {
  padding-bottom: 10rpx;
}
.total-price {
  color: #999999;
  font-size: var(--fontSize-sm);
}
.pay-price {
  padding-left: 20rpx;
  font-weight: 500;
  font-size: var(--fontSize-sm);
}
.order-op {
  padding-top: 10rpx;
}
.btn {
  padding: 15rpx 30rpx;
  margin-left: 20rpx;
  border-radius: 40rpx;
}
.btn-normal {
  border: 1px solid var(--color-border);
}
.btn-danger {
  border: 1px solid var(--color-danger);
  color: var(--color-danger);
}
.order-header {
  padding-bottom: 10rpx;
}
.order-time {
  color: #999999;
  font-size: var(--fontSize-xs);
}
.order-status {
  color: var(--color-danger);
  font-size: var(--fontSize-xs);
}
