
<view class="order-item">
  <view class="order-header row-between">
    <view class="order-time">{{detail.createTime}}</view>
    <view class="order-status">{{detail.statusName}}</view>
  </view>
  <view wx:if="{{detail.goodsType == 1}}">
    <goods-item wx:for="{{detail.goodsInfoVOList}}" wx:key="id" showNum detail="{{item}}"></goods-item>
    <view class="order-price row-end">
      <view class="total-price">总价: ￥{{detail.total}}</view>
      <view class="pay-price">实付款: ￥{{detail.total}}</view>
    </view>
  </view>
  <view wx:else>
    <goods-item wx:for="{{detail.goodsIntegralInfoVOList}}" wx:key="id" showNum detail="{{item}}"></goods-item>
    <view class="order-price row-end">
      <view class="total-price">积分: {{detail.total}}分</view>
      <view class="pay-price">实际扣除: {{detail.total}}分</view>
    </view>
  </view>

  <view class="order-op row-end">
    <view wx:if="{{detail.integralType == 1}}" class="btn btn-danger" bind:tap="handlePay">立即支付</view>
    <view wx:if="{{detail.integralType == 3}}" class="btn btn-normal" bind:tap="handleReceive">确认收货</view>
<!--    <view class="btn btn-danger">取消订单</view>-->
  </view>
</view>
