
<view class="page-addlink">

    <input-item
        wx:for="{{$.linkFields}}"
        wx:key="name"
        type="{{item.type}}"
        name="{{item.name}}"
        value="{{formValue[item.name]}}"
        label="{{item.label}}"
        range="{{item.range}}"
        items="{{item.items}}"
        required="{{item.required}}"
        bind:change="handleFormItemChange"
    />

    <view class="btn-box">
        <view class="submit-btn" bind:tap="handleSubmit">提交</view>
    </view>

</view>

<van-notify id="addlink" />
