
.page-validate {
  padding: 80rpx 20rpx;
}

.num-btn {
  padding: 10rpx 15rpx;
  color: #ffffff;
  border-radius: 4px;
  font-size: var(--fontSize-xs);
}
.able-btn {
  background: var(--color-primary);
}
.disabled-btn {
  background: #ddd;
}
.bind-btn {
  padding: 15rpx 20rpx;
  margin-top: 40rpx;
  color: #ffffff;
  font-size: var(--fontSize-xl);
  text-align: center;
  background: var(--color-primary);
  border-radius: 4px;
}
