

<view class="a-body row" bind:tap="changeAddress">
    <view class="a-image">马</view>
    <view class="column a-content">
        <view class="row-between">
            <view class="row">
                <view class="a-name">马超</view>
                <view class="a-phone">15777100748</view>
            </view>
            <van-icon name="arrow" color="#696969"></van-icon>
        </view>
        <view class="a-detail">东北那嘎达</view>
    </view>
</view>


<view class="content">

    <goods-item data="{{detail}}" showNum></goods-item>

    <goods-item data="{{detail}}" showNum></goods-item>

    <view class="items-box">

        <view class="item row-between">
            <view class="row">
                <view class="name">配送方式</view>
                <view class="value">普通配送</view>
            </view>
            <view class="extra">
                快递 免邮
                <van-icon name="arrow" color="#999"></van-icon>
            </view>
        </view>

        <view class="item row-between">
            <view class="row">
                <view class="name">运费险</view>
                <view class="value">卖家赠送</view>
            </view>
            <view class="extra">
                <van-icon name="arrow" color="#999"></van-icon>
            </view>
        </view>

        <view class="item row-between" style="align-items: start">
            <view class="name">订单备注</view>
            <textarea class="input-remark" placeholder="请输入备注" />
        </view>

    </view>

    <view class="row-end">
        <text>共 2 件，</text>
        <text>小计：</text>
        <text class="price">￥29.1</text>
    </view>


</view>

<view class="footer-box">
    <view class="footer row-end">
        <view class="desc">共 2 件，合计 <text class="price">￥29.1</text></view>
        <view class="btn cancel" bind:tap="cancelOrder">取消订单</view>
        <view class="btn submit">提交订单</view>
    </view>
</view>
