

<view class="a-body row" bind:tap="changeAddress" wx:if="{{$.confirmAddress}}">
    <view class="a-image">{{$.confirmAddress.addressUser[0]}}</view>
    <view class="column a-content">
        <view class="row-between">
            <view class="row">
                <view class="a-name">{{$.confirmAddress.addressUser}}</view>
                <view class="a-phone">{{$.confirmAddress.mobile}}</view>
            </view>
            <van-icon name="arrow" color="#696969"></van-icon>
        </view>
        <view class="a-detail">{{$.confirmAddress.addressProvince + $.confirmAddress.addressCity + $.confirmAddress.addressArea + $.confirmAddress.addressDetail}}</view>
    </view>
</view>

<view wx:else class="row-between" bind:tap="changeAddress">
    <view>选择收货地址</view>
    <van-icon name="arrow" color="#696969"></van-icon>
</view>


<view class="content">

    <goods-item wx:for="{{$.confirmOrderGoods}}" wx:key="id" detail="{{item}}" showNum></goods-item>

    <view class="items-box">

        <view class="item row-between">
            <view class="row">
                <view class="name">配送方式</view>
                <view class="value">普通配送</view>
            </view>
            <view class="extra">
                快递 免邮
                <van-icon name="arrow" color="#999"></van-icon>
            </view>
        </view>

        <view class="item row-between">
            <view class="row">
                <view class="name">运费险</view>
                <view class="value">卖家赠送</view>
            </view>
            <view class="extra">
                <van-icon name="arrow" color="#999"></van-icon>
            </view>
        </view>

        <view class="item row-between" style="align-items: start">
            <view class="name">订单备注</view>
            <textarea class="input-remark" placeholder="请输入备注" bind:input="changeRemark" />
        </view>

    </view>

    <view class="row-end">
        <text>共 {{$.confirmOrderGoods.length}} 件，</text>
        <text>小计：</text>
        <text class="price" wx:if="{{goodsType === 'normal'}}">￥ {{total}}</text>
        <text class="price" wx:if="{{goodsType === 'integral'}}">{{total}} 分</text>
    </view>


</view>

<view class="footer-box">
    <view class="footer row-end">
        <view class="desc">
            共 {{$.confirmOrderGoods.length}} 件，合计
            <text class="price" wx:if="{{goodsType === 'normal'}}">￥ {{total}}</text>
            <text class="price" wx:if="{{goodsType === 'integral'}}">{{total}} 分</text>
        </view>
        <view class="btn cancel" bind:tap="cancelOrder">取消订单</view>
        <view class="btn submit" bind:tap="handleSubmit">提交订单</view>
    </view>
</view>
