
<view class="page-vote">

    <view class="big-title">处理方式投票</view>

    <view class="vote-box">

        <question-item
            wx:for="{{questions}}"
            wx:key="index"
            index="{{index}}"
            question="{{item}}"
            value="{{formValue[item.questioncode]}}"
            bindchange="handleFormItemChange"
        />

    </view>


    <view class="submit-btn" bindtap="handleSubmit">提交</view>


</view>
