@import "../../styles/layout.wxss";
@import "../../styles/variable.wxss";
.list-cell {
  position: relative;
  display: flex;
  width: 100%;
  padding: 20rpx 0;
  border-bottom: 1px solid var(--color-border);
}
.left {
  flex: 1;
}
.name {
  font-size: var(--fontSize-normal);
  padding-bottom: 10rpx;
}
.time {
  color: #696969;
  font-size: var(--fontSize-xs);
}
.right {

}
.value {
  color: #696969;
  padding-right: 10rpx;
}
.icon {
  font-size: var(--fontSize-normal);
}
