

<view>

    <van-cell-group>
        <van-field
            model:value="{{ formValue.name }}"
            placeholder="请输入收货人"
            border="{{ true }}"
            label="收货人"
            bind:change="handleNameChange"
            data-name="name"
        />
        <van-field
            model:value="{{ formValue.phone }}"
            placeholder="请输入手机号码"
            border="{{ true }}"
            label="手机号码"
            bind:change="handlePhoneChange"
        />
        <van-field
            model:value="{{ formValue.address }}"
            placeholder="请输入详细地址"
            border="{{ true }}"
            label="详细地址"
            type="text"
            bind:change="handleAddressChange"
        />
    </van-cell-group>

    <view class="btn-submit" bind:tap="handleSubmit">提交</view>

</view>

<van-notify id="address" />
