
<view class="oils-box row" bind:tap="handleDetail">
  <image class="oils-image" src="{{detail.oilImg}}"></image>
  <view class="oils-content">
    <view class="oils-title">{{detail.oilName}}</view>
    <view class="oils-info column">
      电话：{{detail.oilMobile}}
    </view>
    <view class="oils-info column">
      价格：{{detail.oilPrice}}元/升
    </view>
    <view class="oils-info">
      销量：{{detail.oilCount}}吨/月
    </view>
    <view class="oils-info" wx:if="{{showAddress}}">
      地址：{{detail.oilAddress}}
    </view>
  </view>
</view>
