
@import "../../styles/layout.wxss";
@import "../../styles/variable.wxss";
.goods-item {
  padding: 10rpx;

  overflow: hidden;
}

.goods-image {
  width: 150rpx;
  height: 150rpx;
}
.goods-content {
  flex: 1;
  padding: 0 10rpx;
}
.goods-title {
  margin-bottom: 10rpx;
}
.goods-desc {
  color: #999;
  font-size: var(--fontSize-xs);
}
.goods-price {
  font-weight: bold;
  color: red;
  margin-bottom: 10rpx;
  text-align: right;
}

.goods-number {
  font-size: var(--fontSize-xs);
  text-align: right;
}
