<import src='../../templates/empty/empty.wxml' />

<view class="list" wx:if="{{list.length >= 0}}">
    <news-item
        bind:collect="handleCollect"
        bind:comment="handleComment"
        bind:thumbs="handleThumbs"
    />
    <news-item></news-item>
</view>

<template is="empty" wx:else data="{{emptyTip: '您还没有任何收藏，快去看看吧'}}"></template>

