<view class="main">

    <view class="login-box" wx:if="{{!$.token}}">
        <image class="account-image" src="/assets/images/account.png"></image>
        <view class="login-tip">请点击下方按钮进行登录</view>
        <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
        <button wx:else open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="getUserInfo" class="login-btn">登录</button>
    </view>

    <block wx:else>

        <view class="header column-between">

            <view class="portrait-box">
                <image class="portrait" src="{{$.userInfo.avatarUrl || '/assets/tab/mine.png'}}"></image>
            </view>

            <view class="nickname ellipsis column">{{$.userInfo.nickName || '请先登录'}}</view>

            <view class="menu row-around">
               <view class="menu-item column-between" bind:tap="toGoodsCollection">
                   <view>{{goodsCollectCount}}</view>
                   <view>商品收藏</view>
               </view>
                <view class="sprite"></view>
                <view class="menu-item column-between" bind:tap="toNewsCollection">
                    <view>{{articleCollectCount}}</view>
                    <view>文章收藏</view>
                </view>
                <view class="sprite"></view>
                <view class="menu-item column-between" bind:tap="toNewsThumbs">
                    <view>{{articleUpCount}}</view>
                    <view>文章点赞</view>
                </view>
            </view>

            <view class="grade row-between" bind:tap="toIntegralGoods">
                <image class="grade-img" src="/assets/icon/shuqian.png"></image>
                <text class="grade-text">您有 {{$.userInfo.integral || 0}} 积分，可用积分兑换物品</text>
                <van-icon class="cell-icon" name="arrow"></van-icon>
            </view>

        </view>

        <view class="panel">
            <view class="panel-header row-between">
                <text>我的订单</text>
                <view class="row-between more" data-status="all" bind:tap="toOrderList">
                    <text>查看全部</text>
                    <van-icon color="#999" name="arrow"></van-icon>
                </view>
            </view>
            <view class="panel-body row-around">

                <view class="order-item column-center" data-status="wait_pay" bind:tap="toOrderList">
                    <image class="order-image" src="/assets/icon/wait_pay.png"></image>
                    <view class="order-text">待付款</view>
                </view>

                <view class="order-item column-center" data-status="wait_send" bind:tap="toOrderList">
                    <image class="order-image" src="/assets/icon/wait_send.png"></image>
                    <view class="order-text">待发货</view>
                </view>

                <view class="order-item column-center" data-status="wait_receive" bind:tap="toOrderList">
                    <image class="order-image" src="/assets/icon/wait_receive.png"></image>
                    <view class="order-text">待收货</view>
                </view>

                <view class="order-item column-center" data-status="complete" bind:tap="toOrderList">
                    <image class="order-image" src="/assets/icon/complete.png"></image>
                    <view class="order-text">已完成</view>
                </view>
            </view>
        </view>

        <view class="panel">
            <view class="panel-header row-between">
                <text>积分记录</text>
                <view class="row-between more"  bind:tap="toGradeRecord">
                    <text>查看全部记录</text>
                    <van-icon color="#999" name="arrow"></van-icon>
                </view>
            </view>
            <view class="panel-body">
                <block wx:if="{{integralRecord.length}}">
                    <view class="f-item row-between" wx:for="{{integralRecord}}" wx:key="id">
                        <view class="f-date">{{item.createTime}}</view>
                        <view class="f-text ellipsis">{{item.integralTypeName}}</view>
                        <view class="f-num">+{{item.integralNum}}分</view>
                    </view>
                </block>
                <view wx:else class="empty-integral">暂无积分记录</view>
            </view>
        </view>

        <view class="btn-box row-around">

            <view class="btn-item column-center"  bind:tap="toAddress">
                <view class="btn-img-box">
                    <image src="/assets/icon/dizhi.png"></image>
                </view>
                <view class="btn-text">收货地址</view>
            </view>

            <view class="btn-item column-center" bind:tap="toSettings">
                <view class="btn-img-box">
                    <image src="/assets/icon/setting.png"></image>
                </view>
                <view class="btn-text">设置</view>
            </view>

            <view class="btn-item column-center" bind:tap="toFeedBack">
                <view class="btn-img-box">
                    <image src="/assets/icon/bug.png"></image>
                </view>
                <view class="btn-text">报个BUG</view>
            </view>

        </view>


    </block>

</view>
