
page {
  background: var(--color-bg-gray);
}

.login-box {
  text-align: center;
  padding: 40rpx;
  background: #FFFFFF;
}
.account-image {
  width: 150rpx;
  height: 105rpx;
}
.login-tip {
  margin: 20rpx;
}
.login-btn {
  margin-top: 50rpx;
  border-radius: 10rpx;
  color: #FFFFFF;
  background: var(--color-primary);
}


.header {
  overflow: hidden;
  margin: 20rpx 20rpx;
  padding: 40rpx 20rpx;
  border-radius: 10rpx;
  background: #fff;
}
.portrait-box {
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  background: #FFFFFF;
}
.portrait {
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
  margin: 5rpx;
}
.nickname {
  font-weight: bolder;
  font-size: var(--fontSize-xxl);
}

.menu {
  margin: 30rpx 0;
}
.menu-item {
  padding: 0 50rpx;
}
.sprite {
  width: 0;
  height: 40rpx;
  border-left: 1px solid #ccc;
}
.grade {
  width: 100%;
  padding: 30rpx;
  border-radius: 80rpx;
  height: 80rpx;
  background: rgba(255, 241, 196, 1);
}
.grade-img {
  width: 50rpx;
  height: 50rpx;
}
.grade-text {
  color: rgba(151, 111, 61, 1);
  flex: 1;
  padding-left: 20rpx;
}

.panel {
  margin: 20rpx 20rpx;
  border-radius: 10rpx;
  padding: 20rpx 40rpx;
  background: #fff;
}
.panel-header {
  padding-bottom: 20rpx;
  border-bottom: 1px solid var(--color-border);
}
.more {
  font-size: var(--fontSize-sm);
}

.more text {color: #999;}

.panel-body {
  padding-top: 20rpx;
}

.f-item {
  margin-bottom: 15rpx;
}
.f-date {
  color: #999;
}
.f-text {
  flex: 1;
  padding-left: 40rpx;
  color: #999;
}
.f-num {
  padding-left: 10rpx;
  font-size: var(--fontSize-xl);
}


.btn-box {
  margin: 20rpx 20rpx;
  border-radius: 10rpx;
  padding: 20rpx 40rpx;
  background: #fff;
}

.btn-item {
  overflow: hidden;
}
.btn-img-box {
  width: 100rpx;
  height: 100rpx;
  background: var(--color-danger);
  border-radius: 50%;
  margin-bottom: 5rpx;
}
.btn-img-box image {
  width: 60rpx;
  height: 60rpx;
  margin: 20rpx;
}

