


<view wx:if="{{type === 'normal'}}" class="news-item column">

    <view class="news-body row-between" bind:tap="handleDetail">

        <view class="news-content column-between">
            <view class="news-title">{{detail.articleTitle}}</view>
            <view class="news-date">{{detail.createTime}} 来源: {{detail.articleSource}}</view>
        </view>

        <image class="news-img" src="{{detail.articleImg}}"></image>

    </view>

    <view class="news-footer row-between">

        <view class="news-op row-between" bind:tap="handleCollect">
            <van-icon name="star" size="1em" color="#E6A23C" wx:if="{{detail.collect}}" />
            <van-icon name="star-o" size="1em" wx:else />
            <text>{{detail.collect ? '已收藏' : '收藏'}}</text>
        </view>

        <view class="news-op row-between" bind:tap="handleComment">
            <van-icon name="comment-o" size="1.1em" />
            <text> {{detail.commentCount}}</text>
        </view>

        <view class="news-op row-between" bind:tap="handleThumbs">
            <van-icon name="good-job" size="1.1em" color="#E6A23C" wx:if="{{detail.up}}" />
            <van-icon name="good-job-o" size="1.1em" wx:else />
            <text>{{detail.upCount || 0}}</text>
        </view>

    </view>
</view>

<view wx:else class="first-news">
    <view bind:tap="handleDetail">
        <view class="first-title">{{detail.articleTitle}}</view>
        <image class="first-image" src="{{detail.articleImg}}"></image>
        <view class="first-desc">{{detail.createTime}} | 来源：{{detail.articleSource}}</view>
    </view>
    <view class="news-footer row-between">

        <view class="news-op row-between" bind:tap="handleCollect">
            <van-icon name="star" size="1em" color="#E6A23C" wx:if="{{detail.collect}}" />
            <van-icon name="star-o" size="1em" wx:else />
            <text>{{detail.collect ? '已收藏' : '收藏'}}</text>
        </view>

        <view class="news-op row-between" bind:tap="handleComment">
            <van-icon name="comment-o" size="1.1em" />
            <text>{{detail.commentCount}}</text>
        </view>

        <view class="news-op row-between" bind:tap="handleThumbs">
            <van-icon name="good-job" size="1.1em" color="#E6A23C" wx:if="{{detail.up}}" />
            <van-icon name="good-job-o" size="1.1em" wx:else />
            <text>{{detail.upCount || 0}}</text>
        </view>

    </view>
</view>
