.page-detail {
  padding: 40rpx 30rpx;
}
.big-title {
  font-weight: bold;
  font-size: 40rpx;
  padding: 15rpx 0;
  margin-bottom: 10rpx;
}
.info-box {
  border: 1px solid var(--color-border);
  padding: 20rpx;
  border-radius: 4px;
  margin-bottom: 20rpx;
}
.file-box {
  padding-bottom: 10rpx;
  margin-bottom: 10rpx;
  border-bottom: 1px solid var(--color-border);
}
.file-label {
  margin-bottom: 10rpx;
}
.image-box {
  width: 200rpx;
  height: 200rpx;
  margin-right: 10rpx;
  margin-bottom: 10rpx;
  border: 1px solid var(--color-border);
}
.image-box image {
  width: 100%;
  height: 100%;
}
